APP_PROFILE = development

LOGGING_TRANSPORT = file,console
LOGGING_FORMAT = line

DISCORD_TOKEN =

DEPLOY_ENVIRONMENTS = lab,prod
DEPLOY_APPLICATIONS = calculator,formula-handler,system-config-pack,feature-config-pack

GITHUB_ENDPOINT = https://api.github.com/graphql
GITHUB_ORG = Queueing-Systems-Assistance
GITHUB_TOKEN =
