APP_PROFILE = development

LOGGING_TRANSPORT = file,console
LOGGING_FORMAT = line

DISCORD_TOKEN =

DEPLOY_ENVIRONMENTS = lab,prod
DEPLOY_APPLICATIONS = calculator,formula-handler,system-config-pack,feature-config-pack
