APP_PROFILE = development
RELEASE_VERSION = UNKNOWN

LOGGING_TRANSPORT = file,console
LOGGING_FORMAT = line

DISCORD_TOKEN =
DISCORD_SERVER_ID =
DISCORD_CHANNEL_ID =

DEPLOY_ENVIRONMENTS = lab,prod
DEPLOY_APPLICATIONS = calculator,formula-handler,system-config-pack,feature-config-pack

GITHUB_ENDPOINT = https://api.github.com/graphql
GITHUB_ORG = Queueing-Systems-Assistance
GITHUB_TOKEN =
GITHUB_DOCKER_TOKEN =
GITHUB_DOCKER_USERNAME =

DOCKER_HOST =
DOCKER_ENDPOINT_CONTAINER_STOP = /containers/{0}/stop
DOCKER_ENDPOINT_CONTAINER_START = /containers/{0}/start
DOCKER_ENDPOINT_CONTAINER_REMOVE = /containers/{0}
DOCKER_ENDPOINT_PULL_IMAGE = /images/create
DOCKER_ENDPOINT_CONTAINER_CREATE = /containers/create
DOCKER_REGISTRY = docker.pkg.github.com
